<div id="chat">
  <div id="logout-div">
    <a href="#" id="logout">Log Out</a>
  </div>
  <div class="jumbotron convos">
    <div class="section">
      <div class="form form-inline entry-form">
        <h4>Forgeth in flame, a righteous chat room</h4>
        <input id="room-entry-txt" class="form-control" type="text" placeholder="Name thine room, sire">
        <input id="room-entry-btn" class="btn btn-large" type="submit" value="Create">
      </div>

      <div class="form form-inline entry-form">
        <h4>Infuse the room with thine peers</h4>
        <input id="peer-entry-room" class="form-control" type="text" placeholder="The sacred room ID">
        <input id="peer-entry-username" class="form-control" type="text" placeholder="Their handle, my leige">
        <input id="peer-entry-btn" class="btn btn-large" type="submit" value="Add">
      </div>
    </div>
    <hr/>

    <div class="section">
      <input id="list-conversations-btn" class="btn btn-primary btn-large" type="submit" value="Listeth thine sacred convos">
    </div>

    <div id="conversations"></div>
  </div>

  <div class="jumbotron" style="text-align: left">
  <%# <div class="jumbotron" style="display: none"> %>
    <div id="chat-log"></div>
    <form class="form form-inline">
      <input style="width: 70%" id="text-message" class="form-control" type="text" placeholder="Write a message">
      <input id="send-button" class="btn btn-large btn-primary" type="submit" value="Send">
    </form>
    <div id="conversations"></div>
  </div>
</div>

<div id="login" class="jumbotron">
  <h2>Log In</h2>
  <form class="form form-inline">
    <input id="email-input" class="form-control" type="text" placeholder="Email Address">
    <input id="password-input" class="form-control" type="password" placeholder="Password">
    <input id="log-in-btn" class="btn btn-large" type="submit" value="Log In">
  </form>
</div>
